TCODE.Start=ME21N
Foreach Data in Datanode
CText("ctxtMEPO_TOPLINE-SUPERFIELD").CText=ctxtMEPO_TOPLINE-SUPERFIELD
CText("ctxtMEPO1222-EKORG").CText=ctxtMEPO1222-EKORG
CText("ctxtMEPO1222-EKGRP").CText=ctxtMEPO1222-EKGRP
CText("ctxtMEPO1222-BUKRS").CText=ctxtMEPO1222-BUKRS
Text("MEPO1211-EBELP[1,0]").Text=MEPO1211-EBELP[1,0]
CText("ctxtMEPO1211-EMATN[5,0]").CText=ctxtMEPO1211-EMATN[5,0]
Text("MEPO1211-MENGE[7,0]").Text=MEPO1211-MENGE[7,0]
CText("ctxtMEPO1211-EEIND[11,0]").CText=ctxtMEPO1211-EEIND[11,0]
CText("ctxtMEPO1211-NAME1[17,0]").CText=ctxtMEPO1211-NAME1[17,0]
CText("MEPO1211-EEIND[11,0]").Focus
Click("Enter")
//Btn("btn[15]").Click
//Btn("SPOP-OPTION2").Click
End
TCODE.End
